#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SimpanOperasiCalculator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SimpanOperasiKeMemoryReverse
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SimpanOperasikeMemoryForward
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=SimpanOperasiCalculator
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.84727385377943
package.editor.height=527
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorScientific
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=110
target10.height=70
target10.name=SimpanOperasikeMemoryForward
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=640
target10.y=420
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=SimpanOperasiKeMemoryReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=980
target2.y=460
target3.height=70
target3.name=SimpanOperasiCalculator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=930
target3.y=170
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=CalculatorProgremmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=280
target5.y=220
target6.height=70
target6.name=CalculatorTriDegree
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=450
target6.y=360
target7.height=70
target7.name=CalculatorTrigonometri
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=490
target7.y=240
target8.height=70
target8.name=CalculatorTriRadian
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=690
target8.y=300
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=10
